{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5002;Database=gagarin_db;Username=postgres;Password=postgrespw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
